#girls {
    margin-bottom: 4rem;
    .girls {
        display: grid;
        //minmax(22.3rem, 1fr)
        grid-template-columns: repeat(6, minmax(15rem, 1fr));
        grid-template-rows: repeat(3, calc(100% /3));
        height: 101rem;
        grid-gap: 1rem;
        @include respond(tab-port) { // width < 940?
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
         }
         @include respond(phone) { // width <610?
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, calc(100% /3));;
         } 
        
        
        figure {
            position: relative;
            img {
                width: 100%;
                
                transition: all .5s;
                height: 100%;
            }
            .caption {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 20%);
                color: $color-grey-light-1;
                text-align: center;
                opacity: 0;
                transition: all .5s;
                backface-visibility: hidden;
                font-family: 'Permanent Marker', cursive;
                .bg-icon {
                    position: relative;
                    span {
                        width: 6rem;
                        height: 6rem;
                        border-radius: 50%;
                        background-color: rgba(0,0,0,.2222);
                        display: inline-block;
                        position: relative;
                        z-index: -2;
                        top: 6.9rem;
                        @include respond(tab-port) { // width < 940?
                            top: 5rem;
    
                         }
    
                    }
                    .bg-icon-1 {
                        left:-5px;  
                        @include respond(tab-port) { // width < 940?
                            left: 0px;
    
                         }              
                        
                        }
                    .bg-icon-2 {
                        left: 5px;

                        @include respond(tab-port) { // width < 940?
                            left: -2px;
    
                         }
                    }
                }
                
                
                }
                
                i{
                    margin: 2rem 2rem;
                    color: #fe7799;
                    cursor: pointer;
                    font-size: 2.5rem;
                    @include respond(tab-port) { // width < 940?
                        margin: 0 auto 2rem auto;

                     }
                     &.first-icon {
                        @include respond(tab-port) { // width < 940?
                            margin-right: 3rem;
    
                         }
                     }
                }
                h2 {
                    font-size: 2.7rem;

                }
                p{
                    font-size: 1.6rem;
                }
            
            &:hover .caption {
                opacity: 1;
                transform: translate(-50%, -60%);
            }
            &:hover img {
                filter: blur(5px) brightness(50%);          
            }
        }
    }
    .girl1{
        grid-row: 1 / span 2;
        grid-column: 1 / span 3;
        @include respond(tab-port) { // width < 940?
            grid-row: 1;
            grid-column: 1;
         }
    }
    .girl2{
        grid-column: 4/ -1;
        @include respond(tab-port) { // width < 940?
            grid-column: 2;
         }
    }
    .girl3 {
        grid-column: 4/ -1;
        @include respond(tab-port) { // width < 940?
            grid-column: 3;
         }
        @include respond(phone) { // width < 610?
            grid-column: 1;
         }
    }
    .girl4{
        grid-column: 1 / span 2;
        @include respond(tab-port) { // width < 940?
            grid-column: 1;
         }
         @include respond(phone) { // width < 610?
            grid-column: 2;
         }
    }
    .girl5{
        grid-column: 3/ span 2;
        @include respond(tab-port) { // width < 940?
            grid-column: 2;
         }
         @include respond(phone) { // width < 610?
            grid-column: 1;
         }
    }
    .girl6{
        grid-column: 5 / -1;
        @include respond(tab-port) { // width < 940?
            grid-column: 3;
         }
         @include respond(phone) { // width < 610?
            grid-column: 2;
         }
    }
  
}